
{% extends 'base.html' %}
{% block content %}
<h3>Add Room</h3>
<form method="post">
  <div class="mb-3"><label>Room No</label><input class="form-control" name="room_no" required></div>
  <div class="mb-3"><label>Block</label>
    <select class="form-control" name="block_id" required>
      {% for b in blocks %}<option value="{{ b.block_id }}">{{ b.name }}</option>{% endfor %}
    </select>
  </div>
  <div class="mb-3"><label>Floor No</label><input class="form-control" name="floor_no" type="number"></div>
  <div class="mb-3"><label>Capacity</label><input class="form-control" name="capacity" type="number" required></div>
  <div class="mb-3"><label>Occupancy</label><input class="form-control" name="occupancy" type="number"></div>
  <div class="mb-3"><label>Type</label><input class="form-control" name="room_type"></div>
  <div class="mb-3"><label>Monthly Fee</label><input class="form-control" name="monthly_fee" type="number" step="0.01"></div>
  <button class="btn btn-primary">Add Room</button>
</form>
{% endblock %}
