
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostel Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">HostelSys</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if session.admin_logged_in %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('students') }}">Students</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('rooms') }}">Rooms</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('blocks') }}">Blocks</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('staff') }}">Staff</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('allocations') }}">Allocations</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('payments') }}">Payments</a></li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if session.admin_logged_in %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
