
{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h3>Admin Login</h3>
    <form method="post">
      <div class="mb-3">
        <label>Username</label>
        <input class="form-control" name="username" required>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input class="form-control" type="password" name="password" required>
      </div>
      <button class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
{% endblock %}
