{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-3">
    Rooms
    <a class="btn btn-sm btn-success" href="{{ url_for('add_room') }}">Add Room</a>
  </h3>

  <table class="table table-striped table-bordered text-center align-middle">
    <thead class="table-primary">
      <tr>
        <th>ID</th>
        <th>Room No</th>
        <th>Block</th>
        <th>Capacity</th>
        <th>Occupancy</th>
        <th>Type</th>
        <th>Fee</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rooms %}
      <tr>
        <td>{{ r.room_id }}</td>
        <td>{{ r.room_no }}</td>
        <td>{{ r.block_name }}</td>
        <td>{{ r.capacity }}</td>
        <td>{{ r.occupancy }}</td>
        <td>{{ r.room_type }}</td>
        <td>{{ r.monthly_fee }}</td>
        <td>
          <form action="{{ url_for('delete_room', room_id=r.room_id) }}" method="post" style="display:inline;">
            <button class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this room?')">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
